# EAGSample

./: .gitignore  EagSample.sln  build.cake  build.cmd  doc.md  dotnettry.cmd  nuget.config  readme.md  run.cmd  try.md
nuget/: ProLog.Communication.Core.1.0.0.nupkg  ProLog.Communication.Core.1.0.2.nupkg  ProLog.Core.1.0.0.nupkg  ProLog.Core.1.0.2.nupkg  ProLog.RowaLog.1.0.0.nupkg  ProLog.RowaLog.1.0.2.nupkg  ProLog3.Communication.ImageProcessing.Ocr.1.0.0.nupkg  ProLog3.Communication.ImageProcessing.Ocr.1.0.2.nupkg  ProLog3.Communication.ImageProcessing.Position3D.1.0.0.nupkg  ProLog3.Communication.ImageProcessing.Position3D.1.0.2.nupkg  ProLog3.Communication.ImageProcessing.Size3D.1.0.0.nupkg  ProLog3.Communication.ImageProcessing.Size3D.1.0.2.nupkg  ProLog3.Communication.ImageProcessing.Table.1.0.0.nupkg  ProLog3.Communication.ImageProcessing.Table.1.0.2.nupkg  ProLog3.Types.1.0.0.nupkg  ProLog3.Types.1.0.2.nupkg  RowaLog.1.4.1.nupkg  RowaLog.1.4.2.nupkg
src/EAGTry/: AppGlobals.cs  Client.cs  DOC.md  Doc.cs  EAGTRY.md  EAGTry.csproj  Program.cs  Server.cs  package_designTimeBuild.binlog  package_fullBuild.binlog
src/EagClient/: EagClient.csproj  Program.cs
src/ProLog3Server/: ProLog3Server.csproj  Program.cs
