<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RowaLog" Version="1.4.2" />
    <PackageReference Include="ProLog.Core" Version="1.0.0" />
    <PackageReference Include="ProLog3.Types" Version="1.0.0" />
    <PackageReference Include="ProLog.RowaLog" Version="1.0.0" />
    <PackageReference Include="ProLog.Communication.Core" Version="1.0.0" />
    <PackageReference Include="ProLog3.Communication.ImageProcessing.Position3D" Version="1.0.0" />
    <PackageReference Include="ProLog3.Communication.ImageProcessing.Size3D" Version="1.0.0" />
    <PackageReference Include="ProLog3.Communication.ImageProcessing.Table" Version="1.0.0" />
    <PackageReference Include="ProLog3.Communication.ImageProcessing.Ocr" Version="1.0.0" />
  </ItemGroup>

</Project>
